{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"alt",
				"alt"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/workspace/rails_projects/sample_app/spec/requests/static_pages_spec.rb",
			"settings":
			{
				"buffer_size": 1658,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/workspace/rails_projects/sample_app/example_user.rb",
		"/C/workspace/rails_projects/sample_app/app/views/static_pages/home.html.erb",
		"/C/workspace/rails_projects/sample_app/app/helpers/application_helper.rb",
		"/C/workspace/rails_projects/sample_app/app/views/layouts/application.html.erb",
		"/C/workspace/rails_projects/sample_app/app/controllers/static_pages_controller.rb",
		"/C/Users/Winter/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Winter/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Winter/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/c/Users/Winter/AppData/Roaming/Sublime Text 2/Packages/RubyTest/run_ruby_test.py",
		"/c/Users/Winter/AppData/Roaming/Sublime Text 2/Packages/User/RubyTest.sublime-settings",
		"/C/workspace/rails_projects/sample_app/.rspec",
		"/C/workspace/rails_projects/sample_app/spec/spec_helper.rb",
		"/C/workspace/rails_projects/sample_app/spec/requests/static_pages_spec.rb",
		"/C/Users/Winter/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/c/workspace/rails_projects/sample_app/Gemfile",
		"/C/msysgit/etc/profile",
		"/C/Users/Winter/.ssh/id_dsa.pub",
		"/c/msysgit/etc/profile",
		"/C/MinGW/msys/1.0/etc/profile",
		"/C/Program Files (x86)/Git/etc/profile",
		"/c/workspace/first_app/Gemfile",
		"/C/Users/Winter/AppData/Local/Aptana Studio 3/AptanaStudio3.ini",
		"/C/MinGW/msys/1.0/etc/inputrc.default",
		"/c/workspace/rails_projects/first_app/Gemfile",
		"/c/Users/Winter/.bash_history",
		"/c/workspace/rails_projects/first_app/config.ru",
		"/C/Users/Winter/AppData/Local/Aptana Studio 3/configuration/config.ini",
		"/C/Ampps/sites/test1/index.html",
		"/C/Ampps/apache/conf/extra/httpd-vhosts.conf",
		"/C/Users/Winter/Desktop/Hedgehog_Workspace/PyTestAppEngine/helloworld.py",
		"/C/Ampps/www/index.html",
		"/C/Program Files (x86)/Google/google_appengine/helloworld/helloworld.py",
		"/C/Users/Winter/Desktop/__init__.py",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Winter/Desktop/NotepadAsAdmin.inf",
		"/C/Users/Winter/Desktop/helloworld/helloworld.py",
		"/C/Program Files (x86)/Google/google_appengine/dev_appserver.py",
		"/C/Users/Winter/Desktop/helloworld/app.yaml",
		"/C/Sites/railsinstaller_demo/app/views/welcome/index.html.erb",
		"/C/Sites/railsinstaller_demo/app/controllers/welcome_controller.rb",
		"/C/Sites/railsinstaller_demo/config/routes.rb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"rl+k\", \"c",
			"ctrl",
			"]\n",
			"side"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/workspace/rails_projects/sample_app/spec/requests/static_pages_spec.rb",
					"settings":
					{
						"buffer_size": 1658,
						"regions":
						{
						},
						"selection":
						[
							[
								201,
								201
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/RSpec/RSpec.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.509489916963,
			1.0
		]
	},
	"menu_visible": false,
	"output.sftp":
	{
		"height": 0.0
	},
	"output.tests":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"spec/requests/static_pages_spec.rb"
			],
			[
				"static",
				"spec/requests/static_pages_spec.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 136.0,
	"status_bar_visible": true
}
